# kotlin-gradle

./: .gitignore  auto_bump.sh  auto_bump_not_used.sh  build.gradle.kts  renovate.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: github_actions_ci.yml  pr_ci.yml  pull_request_ci.yml  push_ci.yml  tests_ci.yml
github/: github_action_ci.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: auto_bump.sh  auto_sync_prs.sh  copy_ktlint_rules.sh  create_new_git_tag.sh  generate_gradle_checksum.sh  include_local_properties.sh
src/main/kotlin/com/willian/gama/constants/: ExtensionConstants.kt
src/main/kotlin/com/willian/gama/extension/: CodeAnalysisExtension.kt  DetektConfig.kt  JacocoConfig.kt  KtLintConfig.kt  PaparazziConfig.kt  SonarConfig.kt  UnitTestConfig.kt
src/main/kotlin/com/willian/gama/gradle/: CodeAnalysisPlugin.kt
src/main/kotlin/com/willian/gama/gradle/config/: CodeCoverage.kt  DetektConfig.kt  JacocoConfig.kt  KtLintConfig.kt  PaparazziConfig.kt  SonarConfig.kt  UnitTestConfig.kt
src/main/kotlin/com/willian/gama/gradle/constants/: ExtensionConstants.kt  JacocoConstants.kt
src/main/kotlin/com/willian/gama/gradle/extension/: DetektConfig.kt  JacocoConfig.kt  KtLintConfig.kt  PaparazziConfig.kt  SonarConfig.kt
src/main/kotlin/com/willian/gama/gradle/file/: FileResource.kt
src/main/kotlin/com/willian/gama/gradle/model/: CodeAnalysisParams.kt
src/main/kotlin/com/willian/gama/gradle/plugin/: CodeAnalysisPlugin.kt
src/main/kotlin/com/willian/gama/gradle/rule/: LintRules.kt
src/main/kotlin/com/willian/gama/gradle/task/: GenerateCodeCoverageTask.kt  VerifyCodeCoverageTask.kt
src/main/kotlin/com/willian/gama/kgp/config/: CodeCoverage.kt  DetektConfig.kt  JacocoConfig.kt  KtLintConfig.kt  KtLintConfigExt.kt  PaparazziConfig.kt  SonarConfig.kt  UnitTestConfig.kt
src/main/kotlin/com/willian/gama/kgp/constants/: AndroidConstants.kt  CodeAnalysisConstants.kt  DetektConstants.kt  ExtensionConstants.kt  JacocoConstants.kt  KtLintConstants.kt  MavenConstants.kt  SonarConstants.kt  UserPropertiesConstants.kt
src/main/kotlin/com/willian/gama/kgp/extension/: AndroidExt.kt  DetektExt.kt  ExtraPropertiesExtensionExt.kt  JFrogExt.kt  JacocoExt.kt  KtLintExt.kt  MavenExt.kt  PropertiesExt.kt  SonarExt.kt  StringExt.kt
src/main/kotlin/com/willian/gama/kgp/file/: FileResource.kt
src/main/kotlin/com/willian/gama/kgp/model/: CodeAnalysis.kt  CodeAnalysisParams.kt  DetektProperties.kt  JFrogProperties.kt  KtLintProperties.kt  MavenProperties.kt  SonarProperties.kt
src/main/kotlin/com/willian/gama/kgp/plugin/: CodeAnalysisPlugin.kt  PublishLibPlugin.kt
src/main/kotlin/com/willian/gama/kgp/rule/: LintRules.kt
src/main/kotlin/com/willian/gama/kgp/util/: FileUtil.kt  (+1 more)
src/main/kotlin/com/willian/gama/model/: CodeAnalysisParams.kt
src/main/kotlin/com/willian/gama/rule/: LintRules.kt
src/main/resources/detekt/: detekt.yml
src/main/resources/linting/detekt/: detekt.yml
(+46 files in other folders)
