# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
android = "8.7.2"
ktlint = "12.1.1"
jfrog = "5.2.5"
detekt = "1.23.7"
sonar = "5.1.0.4882" # Version 6.0.0.5145 breaks Android tasks https://community.sonarsource.com/t/sonarqube-gradle-plugin-6-0-breaks-android-tasks/130863
junit = "4.13.2"

[plugins]
jfrog = { id = "com.jfrog.artifactory", version.ref = "jfrog" }

[libraries]
android = { module = "com.android.tools.build:gradle", version.ref = "android" }
ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
sonar = { module = "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin", version.ref = "sonar" }
junit = { module = "junit:junit", version.ref = "junit" }
jfrog = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jfrog" }